<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>CustomerReviewsModule.Web</id>
    <version>1.0.0</version>
    <platformVersion>2.13.52</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.25.29" />
    </dependencies>

    <title>Sample Customer reviews module</title>
    <description>Sample module demonstrating best practices in a real life example.</description>
    <authors>
        <author>Brovkin Yan</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2019 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>CustomerReviewsModule.Web.dll</assemblyFile>
    <moduleType>CustomerReviewsModule.Web.Module, CustomerReviewsModule.Web</moduleType>

    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
      <group name="Store|General">
        <setting>
          <name>CustomerReviews.CustomerReviewsEnabled</name>
          <valueType>boolean</valueType>
          <defaultValue>false</defaultValue>
          <title>Customer Reviews enabled</title>
          <description>Flag to mark that customer reviews functionality is enabled</description>
        </setting>
      </group>
    </settings>
  
    <permissions>
        <group name="CustomerReviewsModule">
            <permission id="CustomerReviewsModule:read" name="Read" />
            <permission id="CustomerReviewsModule:update" name="Update" />
            <permission id="CustomerReviewsModule:delete" name="Delete" />
        </group>
    </permissions>
</module>
